# Codesanook.EventManagement

./: .gitignore  Codesanook.EventManagement.csproj  Manifest.cs  Migrations.cs  Startup.cs  package.json  webpack.config.js
Controllers/: BankAccountAdminController.txt  EventBookController.txt  EventBookingAdminController.txt  EventController.cs
Drivers/: EventPartDisplayDriver.cs
Handlers/: ContentDisplayHandler.cs
Indexes/: EventPartIndex.cs
Models/: BankAccount.cs  EventAttendee.cs  EventBooking.cs  EventBookingStatus.cs  EventPart.cs  Eventperiod.cs  ProfilePart.cs
Settings/: EventPartSettings.cs  EventPartSettingsDisplayDriver.cs  EventPartSettingsViewModel.cs
ViewModels/: EventBookingEmailViewModel.cs  EventBookingViewModel.cs  EventIndexViewModel.cs  EventPartViewModel.cs
Views/: BankAccount.cshtml  Content-Event.Summary.cshtml  Content-Event.cshtml  Email.Template.CancelledBooking.cshtml  Email.Template.ConfirmedBooking.cshtml  Email.Template.ConfirmedPayment.cshtml  Email.Template.InvalidPayment.cshtml  Email.Template.RefundedBooking.cshtml  Email.Template.SuccessfulBooking.cshtml  Event-HtmlBodyPart.Edit.cshtml  Event-HtmlBodyPart.cshtml  Event-HtmlBodyPart.summary.cshtml  Event-Meta.cshtml  EventList.cshtml  EventPart.Edit.cshtml  EventPartSettings.Edit.cshtml  InitReact.cshtml  _ViewImports.cshtml
Views/Event/: Index.cshtml
src/: main.ts
src/components/: DatePicker.tsx  DateTimePeriodPicker.tsx  DateTimePicker.tsx  TimePicker.tsx  index.ts
src/scss/: style.scss
