<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.1.0" />

    <PackageReference Include="OrchardCore.Html" Version="1.1.0" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="wwwroot\**\*" />
  </ItemGroup>

</Project>
